uid=1_0 RootWebArea "*arr Ecosystem Dashboard" url="http://localhost:5487/prototype-events?variant=A"
  uid=1_1 main
    uid=1_2 heading "EventsPROTOTYPE" level="1"
    uid=1_3 StaticText "Variant "
    uid=1_4 StaticText "A"
    uid=1_5 StaticText " — flip with ← → or the bottom bar"
    uid=1_6 button "Radarr"
    uid=1_7 button "Sonarr"
    uid=1_8 button "Prowlarr"
    uid=1_9 button "Bazarr"
    uid=1_10 button "Jellyseerr"
    uid=1_11 StaticText "|"
    uid=1_12 button "↓download"
    uid=1_13 button "✓import"
    uid=1_14 button "⌕search"
    uid=1_15 button "↻refresh"
    uid=1_16 button "!error"
    uid=1_17 button "+request"
    uid=1_18 textbox "Search events..."
    uid=1_19 StaticText "Showing "
    uid=1_20 StaticText "30"
    uid=1_21 StaticText " events"
    uid=1_22 StaticText " (25 groups)"
    uid=1_23 StaticText "⌕"
    uid=1_24 StaticText "Prowlarr"
    uid=1_25 StaticText "Indexer query: nzbgeek.info"
    uid=1_26 StaticText "Searching for new releases"
    uid=1_27 StaticText "+"
    uid=1_28 StaticText "2"
    uid=1_29 StaticText "2m ago"
    uid=1_30 StaticText "✓"
    uid=1_31 StaticText "Sonarr"
    uid=1_32 StaticText "Episode imported"
    uid=1_33 StaticText "Severance S02E05 imported to /tv"
    uid=1_34 StaticText "6m ago"
    uid=1_35 StaticText "6m ago"
    uid=1_36 StaticText "↓"
    uid=1_37 StaticText "Radarr"
    uid=1_38 StaticText "Download started"
    uid=1_39 StaticText "The Substance (2024) grabbed from HDT"
    uid=1_40 StaticText "8m ago"
    uid=1_41 StaticText "8m ago"
    uid=1_42 StaticText "⌕"
    uid=1_43 StaticText "Prowlarr"
    uid=1_44 StaticText "Indexer query: nzbgeek.info"
    uid=1_45 StaticText "Searching for new releases"
    uid=1_46 StaticText "+"
    uid=1_47 StaticText "1"
    uid=1_48 StaticText "10m ago"
    uid=1_49 StaticText "!"
    uid=1_50 StaticText "Sonarr"
    uid=1_51 StaticText "Download failed"
    uid=1_52 StaticText "The Pitt S01E12: No usable files found"
    uid=1_53 StaticText "14m ago"
    uid=1_54 StaticText "14m ago"
    uid=1_55 StaticText "✓"
    uid=1_56 StaticText "Bazarr"
    uid=1_57 StaticText "Subtitle downloaded"
    uid=1_58 StaticText "Korean subtitle for Parasite (2019)"
    uid=1_59 StaticText "17m ago"
    uid=1_60 StaticText "17m ago"
    uid=1_61 StaticText "!"
    uid=1_62 StaticText "Prowlarr"
    uid=1_63 StaticText "Indexer timeout"
    uid=1_64 StaticText "TorrentLeech: Connection timeout after 30s"
    uid=1_65 StaticText "19m ago"
    uid=1_66 StaticText "19m ago"
    uid=1_67 StaticText "✓"
    uid=1_68 StaticText "Radarr"
    uid=1_69 StaticText "Movie imported"
    uid=1_70 StaticText "Dune Part Two (2024) imported to /movies"
    uid=1_71 StaticText "22m ago"
    uid=1_72 StaticText "22m ago"
    uid=1_73 StaticText "+"
    uid=1_74 StaticText "Jellyseerr"
    uid=1_75 StaticText "New request"
    uid=1_76 StaticText "User requested: The Brutalist (2024)"
    uid=1_77 StaticText "25m ago"
    uid=1_78 StaticText "25m ago"
    uid=1_79 StaticText "↓"
    uid=1_80 StaticText "Sonarr"
    uid=1_81 StaticText "Download started"
    uid=1_82 StaticText "White Lotus S03E05 grabbed from PTP"
    uid=1_83 StaticText "28m ago"
    uid=1_84 StaticText "28m ago"
    uid=1_85 StaticText "⌕"
    uid=1_86 StaticText "Prowlarr"
    uid=1_87 StaticText "Indexer query: NZBFinder"
    uid=1_88 StaticText "Searching TV episode results"
    uid=1_89 StaticText "+"
    uid=1_90 StaticText "1"
    uid=1_91 StaticText "31m ago"
    uid=1_92 StaticText "↻"
    uid=1_93 StaticText "Radarr"
    uid=1_94 StaticText "Movie refreshed"
    uid=1_95 StaticText "Metadata refreshed for 3 movies"
    uid=1_96 StaticText "35m ago"
    uid=1_97 StaticText "35m ago"
    uid=1_98 StaticText "✓"
    uid=1_99 StaticText "Sonarr"
    uid=1_100 StaticText "Episode imported"
    uid=1_101 StaticText "Shogun S01E10 imported to /tv"
    uid=1_102 StaticText "40m ago"
    uid=1_103 StaticText "40m ago"
    uid=1_104 StaticText "⌕"
    uid=1_105 StaticText "Bazarr"
    uid=1_106 StaticText "Subtitle search"
    uid=1_107 StaticText "Searching subtitles for 5 movies"
    uid=1_108 StaticText "45m ago"
    uid=1_109 StaticText "45m ago"
    uid=1_110 StaticText "!"
    uid=1_111 StaticText "Prowlarr"
    uid=1_112 StaticText "Indexer rate limited"
    uid=1_113 StaticText "DOGnzb: Rate limit exceeded, retrying in 5m"
    uid=1_114 StaticText "50m ago"
    uid=1_115 StaticText "50m ago"
    uid=1_116 StaticText "+"
    uid=1_117 StaticText "Jellyseerr"
    uid=1_118 StaticText "Request approved"
    uid=1_119 StaticText "Anora (2024) approved for download"
    uid=1_120 StaticText "55m ago"
    uid=1_121 StaticText "55m ago"
    uid=1_122 StaticText "⌕"
    uid=1_123 StaticText "Sonarr"
    uid=1_124 StaticText "Automatic search"
    uid=1_125 StaticText "Searching for 12 missing episodes"
    uid=1_126 StaticText "1h ago"
    uid=1_127 StaticText "1h ago"
    uid=1_128 StaticText "↓"
    uid=1_129 StaticText "Radarr"
    uid=1_130 StaticText "Download started"
    uid=1_131 StaticText "Poor Things (2023) grabbed from BTN"
    uid=1_132 StaticText "1h ago"
    uid=1_133 StaticText "1h ago"
    uid=1_134 StaticText "↓"
    uid=1_135 StaticText "Sonarr"
    uid=1_136 StaticText "Download started"
    uid=1_137 StaticText "Pachinko S02E03 grabbed from PTP"
    uid=1_138 StaticText "1h ago"
    uid=1_139 StaticText "1h ago"
    uid=1_140 StaticText "✓"
    uid=1_141 StaticText "Radarr"
    uid=1_142 StaticText "Movie imported"
    uid=1_143 StaticText "Furiosa (2024) imported to /movies"
    uid=1_144 StaticText "1h ago"
    uid=1_145 StaticText "1h ago"
    uid=1_146 StaticText "⌕"
    uid=1_147 StaticText "Prowlarr"
    uid=1_148 StaticText "Indexer query: nzbgeek.info"
    uid=1_149 StaticText "Searching for new releases"
    uid=1_150 StaticText "+"
    uid=1_151 StaticText "1"
    uid=1_152 StaticText "2h ago"
    uid=1_153 StaticText "↻"
    uid=1_154 StaticText "Sonarr"
    uid=1_155 StaticText "Series refreshed"
    uid=1_156 StaticText "Succession metadata refreshed"
    uid=1_157 StaticText "2h ago"
    uid=1_158 StaticText "2h ago"
    uid=1_159 StaticText "!"
    uid=1_160 StaticText "Bazarr"
    uid=1_161 StaticText "Subtitle download failed"
    uid=1_162 StaticText "The Bear S03: No subtitles found for requested language"
    uid=1_163 StaticText "3h ago"
    uid=1_164 StaticText "3h ago"
    uid=1_165 StaticText "⌕"
    uid=1_166 StaticText "Radarr"
    uid=1_167 StaticText "Automatic search"
    uid=1_168 StaticText "Searching for 3 missing movies"
    uid=1_169 StaticText "3h ago"
    uid=1_170 StaticText "3h ago"
    uid=1_171 StaticText "✓"
    uid=1_172 StaticText "Sonarr"
    uid=1_173 StaticText "Episode imported"
    uid=1_174 StaticText "Andor S01E12 imported to /tv"
    uid=1_175 StaticText "4h ago"
    uid=1_176 StaticText "4h ago"
    uid=1_177 button "Previous variant"
    uid=1_178 StaticText "A"
    uid=1_179 StaticText " — "
    uid=1_180 StaticText "Activity Feed"
    uid=1_181 button "Next variant"
  uid=1_182 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=1_183 alert atomic live="assertive" relevant="additions text"
